<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Shakibul Alam</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cv-style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="profile-shakib.jpg" class="profile-img" alt="">
            <div class="header-bio">
                <h1> Md. Shakibul Alam</h1>
                <h3>Software Engineer</h3>
            </div>

            <div class="header-contact">
                <p><a href="mailto:hsdb@gfd.com">Email: mdshaki@gmail.com</a></p>
                <p><a href="mailto:hsdb@gfd.com">Website: shakib.com</a></p>
                <p><a href="tel:34543532">54352323</a></p>
            </div>
        </header>
        <div class="div-clear"></div>
        <hr>
        <main>
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto harum deleniti perferendis in
                        molestiae dignissimos tenetur praesentium voluptas voluptate voluptatem tempora, esse ipsum
                        temporibus dolore accusamus ullam. Nam, eum architecto.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas placeat commodi porro
                        molestias accusantium nostrum perspiciatis beatae quod! Ipsa vero non assumenda enim? Illum
                        facilis porro officiis explicabo! Voluptate, cumque.

                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">

            <section class="work-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experiance</h3>
                    </div>
                    <div class="right-div">
                        <h3>Developer</h3>
                        <h5>2012-15</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque similique
                            exercitationem corporis, harum qui consectetur quod fugit. Quaerat cum maxime, magnam
                            maiores ea
                            iste atque laborum sint voluptatum est!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aspernatur veniam, odio
                            odit
                            libero quaerat! Veniam dolore quo natus illo eligendi repudiandae sit aliquid fugit at
                            cupiditate, beatae incidunt asperiores.</p>
                        <br> <br>
                        <h3>Developer</h3>
                        <h5>2012-15</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque similique
                            exercitationem corporis, harum qui consectetur quod fugit. Quaerat cum maxime, magnam
                            maiores ea
                            iste atque laborum sint voluptatum est!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aspernatur veniam, odio
                            odit
                            libero quaerat! Veniam dolore quo natus illo eligendi repudiandae sit aliquid fugit at
                            cupiditate, beatae incidunt asperiores.</p>
                        <h3>Developer</h3>
                        <h5>2012-15</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque similique
                            exercitationem corporis, harum qui consectetur quod fugit. Quaerat cum maxime, magnam
                            maiores ea
                            iste atque laborum sint voluptatum est!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aspernatur veniam, odio
                            odit
                            libero quaerat! Veniam dolore quo natus illo eligendi repudiandae sit aliquid fugit at
                            cupiditate, beatae incidunt asperiores.</p>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <section id="key-skill-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Skills</h3>
                    </div>
                    <div class="right-div">
                        <h4>C Programming</h4>
                        <h4>Java Language</h4>
                        <h4>C++ Programming</h4>
                        <h4>C# Desktop Application Development</h4>
                    </div>
                </div>
            </section>

            <div class="div-clear"></div>
            <hr class="common-hr">

            <section id="education-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Education</h3>
                    </div>
                    <div class="right-div">
                        <div class="education-left">
                            <h4>BSc. in Hill Studies</h4>
                            <h5>2015-2019 | CGPA: 3.95/4.00</h5>
                            <p>BD Hill University</p>
                        </div>
                        <div class="education-right">
                            <h4>BSc. in Hill Studies</h4>
                            <h5>2015-2019 | CGPA: 3.95/4.00</h5>
                            <p>BD Hill University</p>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <footer class="footer-section">
           <a href="#">Facebook</a>
           <a href="#">Youtube</a>
           <a href="#">Website</a>
           <p>Coyright &COPY; Md. Shakibul Alam</p>
        </footer>
    </div>
</body>

</html>
